<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex23selector.html</title>
    <style>
        /*div태그에 대해 글자색:초록색, 글자크기:22pt, 서체:sans-serif 바깥여백 10px*/
        div{
            color:green;
            font-size: 22pt;
            font-family: sans-serif;
            margin:10px;
        }
        /* 아이디가 dv1 요소를 선택해서 
        #아이디명{속성명:속성값;....}
        배경색: 알아서
        글자색: lime
        안쪽여백: 5px */
        #dv1{
            background-color: darkkhaki;
            color:lime;
            padding: 5px;
        }
        /*클래스 선택자: 앞에 .을 붙인다=> .클래스명{...}
		클래스가 c1인 요소를 선택해서
		글자색:maroon
		안쪽 여백:20px
		바깥 여백:10px
		폭: 200px
		높이: 100px;
		배경색:beige;*/
        .c1{
            color:maroon;
            padding:20px;
            margin:10px;
            background-color: beige;
            width:200px;
            height:100px;
        }
        /* class가 c2 
        테두리를 3px 색상 dashed
        */
        .c2{
            border: 3px peru dashed;
        }
        #dv3{
            border: 5px double blueviolet;
        }

        /* 아이디 선택자의 우선순위가 가장 높다
        아이디선택자 > 클래스선택자 > 계층선택자> 태그선택자
        */
    </style>
</head>
<body>
    <h1>Selector(선택자) 유형</h1>
    <h2>아이디 선택자, 클래스 선택자, 태그 선택자</h2>
    <!-- id(identity) : 한 페이지 내에서 unique한 값을 가져야 한다
         class : 한 페이지 내에서 동일한 이름을 여러 개 가져도 된다
         - 아이디선택자: #아이디명
         - 클래스선택자: .클래스명        
    -->
    <div id="dv1">div태그1 #dv1</div>
    <div>div태그2</div>
    <div id="dv2">div태그3 #dv2</div>

    <div class="c1">
        div태그4 .c1
    </div>

    <div class="c1 c2">
        div태그5 .c1.c2
    </div>

    <div id="dv3" class="c2">
        div태그6 #dv3 .c2
    </div>

</body>
</html>
<!-- ex23selector.html -->