<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex33!important.html</title>
    <style>
        /*  #p1 글자색을 blue로 주세요 */
        #p1{
            color:blue;
            font-size:2em;
        }
        /*  p태그 선택: 글자색 red로 주세요 */
        p{
            color:red !important;
        }
        /* id선택자> tag선택자보다 우선순위가 높다 
        우선순위와 관계없이 더 중요하게 설정하고 싶다면 !important를 기술
        */
        /* .cls  tomato */
        div.cls{
            background-color: tomato;
            color:white;
            padding:4px;
        }
        /* div green */
        div{
            background-color: green !important;
        }
    </style>
</head>
<body>
    <p id="p1">Will be Red</p>
    <div class="cls">
        Will be Green
    </div>
</body>
</html>
<!-- ex33!important.html -->