<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24selector_desc.html</title>
    <style>
        body *{
            border: 1px solid silver;
            padding:10px;
            margin: 7px;
            font-size:1.2em;
            font-weight: bold;
        }
        /*  [1] 선택자 > 자식선택자: 특정요소 바로 밑에 있는 자식 요소를 선택
            [2] 선택자  자손선택자 : 특정 요소 안에 포함된 모든 자손 요소를 선택
	        [3] 선택자 + 형제선택자: 특정 요소의 바로 뒤에오는 형제1개 요소를 선택
	        [4] 선택자 ~ 형제선택자: 특정 요소의 다음에 오는 모든 형제요소를 선택*/

        /* div id wrap의 자식 p를 선택해서 배경색 주세요 */
        div#wrap>p{
            background-color: yellowgreen;
        }
        /* #wrap 자손 중 p 요소들을 선택해서 글자색 알아서 글자크기 1.5em */
        #wrap p{
            font-size:1.5em;
            color:chocolate
        }
        /* #wrap의 자식p요소 중 클래스가 first인 요소의 아래 동생p를 선택해서
        테두리: 3px dotted 색상 */
        #wrap>p.first+p{
            border: 3px dotted red;
        }
        /*  #wrap의 자식p요소 중 클래스가 first인 요소의 아래 동생들 중
            div들을 선택해서 배경색을 지정하세요*/
        #wrap>p.first~div{
            background-color: forestgreen;
        }

    </style>
</head>
<body>
    <h1>계층선택자 (>, , +, ~)</h1>
    <div id="wrap">부모 div#wrap
        <p class="first">1자식 p.first</p>
        <p>2자식 p</p>
        <div>3자식 div
            <div>손자1 div</div>
            <span>손자2 span</span>
        </div>
        <div>4자식 div 
            <p>손자3 p</p>
        </div>

    </div>
</body>
</html>
<!-- ex24selector_desc.html -->