<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex30float.html</title>
    <style>
        div{
            border:2px solid blueviolet;
            width:46%;
            padding:7px;
            margin:8px;
        }
        div.bx{
            /* margin:10px; */
            /* margin-top:10px;
            margin-bottom:20px;
            margin-left:30px;
            margin-right:40px */
            /* margin: 10px 20px 30px 40px; 시계방향 */
            margin: 10px 5px; /*상하, 좌우*/
            padding: 10px;
            text-align: center;
            vertical-align: middle; 
            /*수직정렬은 테이블에서는 적용되나,
            div태그에서는 적용되지 않는다.*/
        }
        /* float속성 사용하기 */
        div:nth-child(2n+1){
            float:left;
            background-color: beige;
        }
        div:nth-child(2n){
            float:right;
        }
        p.cls{
            clear:both;
        }
        img{
            float:left;
        }
    </style>
</head>
<body>
    <div class="bx">
       1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

    <div>
       2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <p class="cls"></p>
    <!-- float속성을 해제하기 위해 빈 박스를 하나 삽입한다.
    float속성을 해제하고자 할때는 clear속성을 지정해서
    left,right, both 값을 지정한다
    -->
    <div>
       3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <div>
       4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <p class="cls"></p>
    <img src="images/flower1.JPG">:스타일시트를 이용해서
	옆에 텍스트를 배치하고자 할 때 사용하는 속성: float.
	float속성은 하나의 라인에 이미지와 글씨가 함께 있을 때
	이미지를 왼쪽이나 오른쪽에 배치하고, 나머지 글씨들이
	이미지 주변으로 흐르도록 하는 속성.
	이미지 뿐 아니라 모든 block요소에 대해  float속성을
	사용할 수 있으며, 속성 값에는 none, left, right를 
	사용할 수 있다.
    <hr color="red" style="clear:left">

    <img src="images/fall1.JPG"> :clear
	clear는 '취소하다'는 의미로 속성값으로는 left,right,both,none
	이 오며, float:left를 취소하려면 clear:left,
	float:right를 취소하려면 clear:right, clear:both는 오른쪽 왼쪽
	모두 취소할 때 사용한다.

</body>
</html>
<!-- ex30float.html -->